{
  "name": "tickttr",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "description": "Ticket Bot",
  "scripts": {
    "start": " tsc &&  node ./dist/bot.js"
  },
  "dependencies": {
    "@sapphire/framework": "^5.0.10",
    "@sapphire/plugin-subcommands": "^6.0.3",
    "@sapphire/utilities": "^3.15.3",
    "discord.js": "14.x",
    "dotenv": "^16.4.5",
    "prisma": "^5.11.0"
  },
  "devDependencies": {
    "@prisma/client": "^5.11.0",
    "typescript": "^5.4.3"
  }
}
